<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_dasboard"
            android:icon="@drawable/ic_dashboard_white_24dp"
            android:title="Dashboard" />
        <item
            android:id="@+id/nav_insert"
            android:icon="@drawable/add_book"
            android:title="Insert" />
        <item
            android:id="@+id/nav_edit"
            android:icon="@drawable/edit"
            android:title="Edit" />
    </group>

    <item android:title="Settings">
        <menu>
            <item
                android:id="@+id/nav_changepassword"
                android:icon="@drawable/lock"
                android:title="Change Password" />
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_exit_to_app_black_24dp"
                android:title="Logout" />
        </menu>
    </item>

</menu>
